<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction

Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones.

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.

Therefore if we can determine if the first stage will land, we can determine the cost of a launch.

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">Spacex DataSet</a>

### Store the dataset in database table

**it is highly recommended to manually load the table using the database console LOAD tool in DB2**.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload.png">

Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the  dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new table as follows:

**SPACEXDATASET**

**Follow these steps while using old DB2 UI which is having Open Console Screen**

**Note:While loading Spacex dataset, ensure that detect datatypes is disabled. Later click on the pencil icon(edit option).**

1.  Change the Date Format by manually typing DD-MM-YYYY and timestamp format as DD-MM-YYYY HH\:MM:SS.

    Here you should place the cursor at Date field and manually type as DD-MM-YYYY.

2.  Change the PAYLOAD_MASS\_\_KG\_  datatype  to INTEGER.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload2.png">

**Changes to be considered when having DB2 instance with the new UI having Go to UI screen**

*   Refer to this insruction in this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">link</a> for viewing  the new  Go to UI screen.

*   Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.

*   Later browse for the downloaded spacex file.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png" width="800"/>

*   Once done select the schema andload the file.

 <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png" width="800"/>

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [5]:
# import sqlalchemy 
from sqlalchemy import create_engine
from sqlalchemy import text

config = "postgresql://postgres:OmWd6ncqZ3uQtE7g7qMN@containers-us-west-59.railway.app:5784/railway"

try:
    engine = create_engine(config)
except:
    print( "I am unable to connect to the database" )

In [56]:
import datetime
import pandas as pd
df = pd.read_csv('data/Spacex.csv')
df.columns = [c.lower() for c in df.columns]
df['date'] = pd.to_datetime(df['date'], format='%m/%d/%Y')
df.head()
df.to_sql("flights", engine, if_exists='replace')

101

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

### Task 1

##### Display the names of the unique launch sites  in the space mission

In [107]:
results = engine.execute(text("select distinct launch_site from flights;"))
# for row in results:
#     print(f'{row}')

res_df = pd.DataFrame(results)
res_df

    launch_site
0  CCAFS SLC-40
1    KSC LC-39A
2   CCAFS LC-40
3   VAFB SLC-4E

### Task 2

##### Display 5 records where launch sites begin with the string 'CCA'

In [106]:
results = engine.execute(text("select launch_site from flights where launch_site like 'CCA%' limit 5;"))
# for row in results:
#     print(f'{row}')
res_df = pd.DataFrame(results)
res_df

   launch_site
0  CCAFS LC-40
1  CCAFS LC-40
2  CCAFS LC-40
3  CCAFS LC-40
4  CCAFS LC-40

### Task 3

##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [59]:
results = engine.execute(text("select sum(payload_mass_kg) from flights where customer = 'NASA (CRS)';"))
for row in results:
    print(f'Total payload mass carried by boosters launched by Nasa (CRS): {row[0]}kg')

Total payload mass carried by boosters launched by Nasa (CRS): 45596kg

### Task 4

##### Display average payload mass carried by booster version F9 v1.1

In [45]:
results = engine.execute(text("select avg(payload_mass_kg) from flights where booster_version = 'F9 v1.1';"))
for row in results:
    print(f'Average payload mass carried by boosters version F9 v1.1: {float(row[0])}kg')

Average payload mass carried by boosters version F9 v1.1: 2928.4kg

### Task 5

##### List the date when the first successful landing outcome in ground pad was acheived.

*Hint:Use min function*

In [105]:
results = engine.execute(text("""
    select landing_outcome,min(date) 
    from flights 
    where landing_outcome like '%ground pad%'
    group by landing_outcome;
    """))
# for row in results:
#     print(f'{row}')
res_df = pd.DataFrame(results)
res_df

        landing_outcome        min
0  Success (ground pad) 2015-12-22

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [102]:
results = engine.execute(text("""
    select booster_version, payload_mass_kg, landing_outcome
    from flights
    where landing_outcome like '%Success%%drone ship%'
    and payload_mass_kg between 4000 and 6000;
"""))
# for row in results:
#     print(f'{row}')
res_df = pd.DataFrame(results)
res_df

  booster_version  payload_mass_kg       landing_outcome
0     F9 FT B1022             4696  Success (drone ship)
1     F9 FT B1026             4600  Success (drone ship)
2   F9 FT B1021.2             5300  Success (drone ship)
3   F9 FT B1031.2             5200  Success (drone ship)

### Task 7

##### List the total number of successful and failure mission outcomes

In [90]:
results = engine.execute(text("""
    select count(landing_outcome) 
    from flights
    where landing_outcome like '%Success%'
    or landing_outcome like '%Failure%';
    """))
for row in results:
    print(f'The total number of successful and failure mission outcomes: {row[0]}')

The total number of successful and failure mission outcomes: 71

### Task 8

##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [101]:
results = engine.execute(text("""
    select f1.booster_version , f1.payload_mass_kg
    from flights f1
    where f1.payload_mass_kg = (
        select max(f2.payload_mass_kg) 
        from flights f2
    );
"""))

# for row in results:
#     print(f'{row}')
res_df = pd.DataFrame(data=results)
res_df

   booster_version  payload_mass_kg
0    F9 B5 B1048.4            15600
1    F9 B5 B1049.4            15600
2    F9 B5 B1051.3            15600
3    F9 B5 B1056.4            15600
4    F9 B5 B1048.5            15600
5    F9 B5 B1051.4            15600
6    F9 B5 B1049.5            15600
7    F9 B5 B1060.2            15600
8    F9 B5 B1058.3            15600
9    F9 B5 B1051.6            15600
10   F9 B5 B1060.3            15600
11   F9 B5 B1049.7            15600

### Task 9

##### List the failed landing_outcomes in drone ship, their booster versions, and launch site names for in year 2015

In [117]:
results = engine.execute(text("""
    select date, launch_site, booster_version, landing_outcome
    from flights 
    where extract(year from date) = 2015
    and landing_outcome like '%Failure%';
    """))

# for row in results:
#     print(f'{row}')
res_df = pd.DataFrame(data=results)
res_df

        date  launch_site booster_version       landing_outcome
0 2015-01-10  CCAFS LC-40   F9 v1.1 B1012  Failure (drone ship)
1 2015-04-14  CCAFS LC-40   F9 v1.1 B1015  Failure (drone ship)

### Task 10

##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order

In [198]:
results = engine.execute(text("""
    select 
    rank() over( order by landing_outcome desc) as rank, 
    landing_outcome,
    count(landing_outcome) as landings,
    count(date) as "2010_to_2017"
    from flights
    where landing_outcome like 'Success (ground pad)'
    or landing_outcome like 'Failure (drone ship)'
    and extract(year from date) between 2010 and 2017
    group by landing_outcome
    order by rank;
    """))

# for row in results:
#     print(f'{row}')
res_df = pd.DataFrame(data=results)
res_df

   rank       landing_outcome  landings  2010_to_2017
0     1  Success (ground pad)         9             9
1     2  Failure (drone ship)         5             5

### Reference Links

*   <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*   <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log

| Date       | Version | Changed by    | Change Description        |
| ---------- | ------- | ------------- | ------------------------- |
| 2021-10-12 | 0.4     | Lakshmi Holla | Changed markdown          |
| 2021-08-24 | 0.3     | Lakshmi Holla | Added library update      |
| 2021-07-09 | 0.2     | Lakshmi Holla | Changes made in magic sql |
| 2021-05-20 | 0.1     | Lakshmi Holla | Created Initial Version   |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>